.errMsg {
  color: #f00;
  font-weight: bold;
}

.hidden {
  visibility: hidden;
}

.passwordDiv {
  border: 1px solid #777;
}

.itemDiv {
  max-width: 300px;
}
.itemDiv > img {
  width: 100%;
}

.verticalBtns {
  display:flex;
  flex-direction: column;
  height:2.2em;
}

.verticalBtns > button {
  flex:1;
  height:1.1em;
  width:2em;
  padding:0;

}

#root, body{
  margin:0;
  padding:0;
}

nav {
  position:fixed;
  width:100%;
  height: 3.5em;
  background-color: #222;
  margin: 0;
  display:flex;
  justify-content: space-between;
  top:0;
}
nav > section {
  display:flex;

}
nav a {
  width: 5em;
  height:100%;
  color: #fff;
  display:flex;
  flex-direction: column;
  justify-content: center;
  justify-self: center;
  text-decoration: none;
  text-align:center;
}

.mainSection {
  margin-top: 3.5em;
}

/* Landing page */

#itemContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 1200px;
  margin:auto;
}
.itemDiv {
  cursor: pointer;
  width: 300px;
  display: grid;
  grid-template-rows: 300px 3em;
  grid-template-columns: 1fr 1fr;
  padding:2em;


}
.itemDiv > img {
  width: 100%;
  grid-row: 1;
  grid-column: 1 / 3;
}

.itemDiv > .nameTag {
  text-align:left;
  grid-row: 2;
  grid-column: 1;
  padding-left: 1em;
}

.itemDiv > .priceTag {
  text-align:right;
  grid-row: 2;
  grid-column: 2;
  padding-right: 1em;

}